<!DOCTYPE html>
<html>
    <head>
    <style>
.p1{
  margin-top: 100px; position: absolute;font-size: 10px;margin-left: 10px; font-family: 
  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
  Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.p2{
  margin-top: 170px; position: absolute; font-size: 10px;margin-left: 7px; font-family: 
  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.p3{
  position: absolute; margin-top: 240px; font-size: 10px;margin-left: -1px; font-family: system-ui,
   -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
   'Open Sans', 'Helvetica Neue', sans-serif;
}
.p4{
  position: absolute; margin-top: 310px;font-size: 10px; margin-left: 4px;font-family: system-ui,
   -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
   'Open Sans', 'Helvetica Neue', sans-serif;
}
.p5{
  position: absolute; margin-top: 380px; font-size: 10px;font-family: system-ui,
   -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
   'Open Sans', 'Helvetica Neue', sans-serif; margin-left: -5px;
}
.p6{
  position: absolute; margin-top: 455px; font-size: 10px;margin-left: 8px;font-family: system-ui,
   -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
   'Open Sans', 'Helvetica Neue', sans-serif;
}
    </style>
    
        <link rel="stylesheet" href="yt.css">
        <title>Youtube</title>
    </head>
    <body>
      <input type="text" placeholder="Search" class="input">
      <img src="upload.svg" alt="" class="upload">
      <img src="youtube-apps.svg" alt="" class="yt-app">
      <img src="notifications.svg" alt="" class="notif">
      <img src="5386c0d19662860b84df07b849287038.jpg" alt="" class="pfp">

<img src="hamburger-menu.svg" alt="" class="menu">
<img src="youtube-logo.svg" alt="" class="yt">

<img src="home.svg" alt="" class="home">
<p class="p1">Home</p> 

<img src="explore.svg" alt="" class="explore">
<p class="p2">Explore</p>

<img src="subscriptions.svg" alt="" class="subscription">
<p class="p3">Subscriptions</p>

<img src="originals.svg" alt="" class="original">
<p class="p4">Originals</p>

<img src="youtube-music.svg" alt="" class="yt-music">
<p class="p5">Youtube Music</p>

<img src="library.svg" alt="" class="library">
<p class="p6">Library</p>

<div style="display: inline-block;">
  <img src="thumbnail-1.webp" alt="" class="thumbnail1" > <br>
  <img src="channel-1.jpeg" alt="" class="channel-picture1" style="margin-left: 80px;">
<div style=" margin-left: -40px; margin-top: -35px;
 font-family: system-ui, -apple-system, BlinkMacSystemFont,
  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 350; ">
  <p  class="th1-p" >Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p style="margin-top: 40px; font-size: 12px; position: absolute; left: 123px;;" >Marques Brownlee</p>
<p style="font-size: 12px;margin-left: 155px; margin-top: 57px; position: absolute; ">3.4M views · 6 months ago</p> </div>
</div>
<div style="display: inline-block; ">
  <img src="thumbnail-2.webp" alt="" class="thumbnail2">
  <img src="channel-2.jpeg" alt="" class="channel-picture2">
  <div style="position: absolute; top: 200px; margin-left: 55px; font-family:
   system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
  'Helvetica Neue', sans-serif;">
  <p style="font-size: 14px; font-weight: 600; margin-top: 63px; margin-left: 53px;">
    Try Not To Laugh Challenge #9</p>
    <p style="margin-bottom: -10px; font-weight: 350; font-size: 12px; margin-left: 55px; margin-top: 5px;" >Markiplier</p>
    <p style="font-size: 12px; font-weight: 350; margin-left: 55px;">19M views · 4 years ago</p>
  </div>
</div>
<div>

<img src="hq720.webp" alt="" class="thumbnail3">
<img src="channels4_profile.jpg" alt="" class="channel-picture3">
<div style="position: absolute; margin-left: 770px; margin-top: -53px; font-family: system-ui, -apple-system,
 BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">
<p style="font-size: 14px; font-weight: 600;margin-top: -px;">Full Masculinity Guide: Become A Man</p>
<p style="font-size: 12px; font-weight: 350 ; margin-bottom: -10px;"> Hamza
  </p>
  <p style="font-size: 12px; font-weight: 350;">1.4M subscribers · 1 month ago</p>
</div>
</div>
<div> <img src="hq720 (1).webp" alt="" class="thumbnail4">
  <img src="unnamed.jpg" alt="" class="profile-picture4" >
<div style="margin-left: 1100px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
 Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: -55px; position: absolute;">
  <p style="width: 250px; font-size: 14px; font-weight: 600;">How To CONSISTENTLY Win In Life - Jordan Peterson Motivation</p>
  <p style="font-size: 12px; font-weight: 350 ;margin-bottom: -10px;">
    
WisdomTalks

  </p>
  <p style="font-size: 12px; font-weight: 350 ">68K views  · 1 year ago</p>
</div>
</div>
<div>
<img src="hqdefault.webp" alt="" class="thumbnail5">
<img src="channels5_profile (1).jpg" alt="" class="pfp5">
<div style="font-family: system-ui, -apple-system, BlinkMacSystemFont,
 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: -50px ;
  margin-left: 130px; position: absolute;">
  <p style="font-size: 14px; font-weight: 600; width: 300px;">Bruce Lee's Secret That Got Him Insanely Ripped And Strong!</p>
  <p style="font-size: 12px; font-weight: 350; margin-bottom: -10px;">
Paris Demers</p>
  <p style="font-size: 12px; font-weight: 350;"> 218K views · 1 month ago</p>
</div>
<div>
  <img src="hq720 (2).webp" alt="" class="thumbnail6">
  <img src="channels6_profile (1).jpg" alt="" class="pfp6">
</div>
<div style="font-family: system-ui, -apple-system, BlinkMacSystemFont,
 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-left: 455px; margin-top: -50px;">
  <p style="width: 270px; font-size: 14px; font-weight: 600;">Pythagoras Quotes you should know before you Get Old</p>
  <p style="font-size: 12px; font-weight: 350; margin-bottom: -10px;">Quotes
  </p>
  <p style="font-size: 12px; font-weight: 350;"> 4.9M views ·
    1 year ago</p>
</div>


</div>
   

       
    
    </body>
</html>